[gd_scene format=3 uid="uid://bx760wlt8boax"]

[ext_resource type="Script" uid="uid://dw58n4frj0rv5" path="res://Scripts/button.gd" id="1_0kpiu"]
[ext_resource type="Texture2D" uid="uid://dnn15wm15mqjv" path="res://icon.svg" id="2_smycg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iju5o"]
size = Vector2(128, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edukx"]
size = Vector2(128, 20)

[node name="button" type="StaticBody2D" unique_id=1814917011]
script = ExtResource("1_0kpiu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1209084838]
scale = Vector2(1, 0.3828125)
texture = ExtResource("2_smycg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1278849539]
shape = SubResource("RectangleShape2D_iju5o")

[node name="Area2D" type="Area2D" parent="." unique_id=689539894]
position = Vector2(0, -24)
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=519309826]
shape = SubResource("RectangleShape2D_edukx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
