[gd_scene format=3 uid="uid://xix3t6skxbag"]

[ext_resource type="Script" uid="uid://dbvsggched8nr" path="res://Scripts/hammer.gd" id="1_kxv3n"]
[ext_resource type="Texture2D" uid="uid://dnn15wm15mqjv" path="res://icon.svg" id="2_010gp"]
[ext_resource type="Script" uid="uid://cyipvbih2lc50" path="res://Scripts/Components/ThrowComponent.gd" id="2_l8gpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_538jt"]
size = Vector2(99, 94)

[sub_resource type="Animation" id="Animation_kxv3n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collision_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collision_box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_010gp"]
resource_name = "Swing"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("collision_box:monitorable")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("collision_box:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8gpf"]
_data = {
&"RESET": SubResource("Animation_kxv3n"),
&"Swing": SubResource("Animation_010gp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxv3n"]

[node name="hammer" type="CharacterBody2D" unique_id=914817786 node_paths=PackedStringArray("COLLISION_BOX", "throw_component")]
collision_layer = 4
script = ExtResource("1_kxv3n")
DAMAGE = null
COLLISION_BOX = NodePath("collision_box")
LAUNCH_DIR = null
LAUNCH_SPEED = null
THROW_DISTANCE = 100.0
throw_component = NodePath("ThrowComponent")

[node name="ThrowComponent" type="Node" parent="." unique_id=913536067 node_paths=PackedStringArray("body")]
script = ExtResource("2_l8gpf")
body = NodePath("..")
THROW_SPEED = 1200
THROW_DISTANCE_CUTOFF = 1000
RETURN_SPEED = 2000
metadata/_custom_type_script = "uid://cyipvbih2lc50"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1841492331]
position = Vector2(0, -0.5000019)
rotation = -1.5707964
scale = Vector2(0.14062499, 0.14843749)
texture = ExtResource("2_010gp")

[node name="collision_box" type="Area2D" parent="." unique_id=11766995]
visible = false
collision_layer = 4
collision_mask = 9
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision_box" unique_id=310325043]
shape = SubResource("RectangleShape2D_538jt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2093875940]
libraries/ = SubResource("AnimationLibrary_l8gpf")

[node name="cooldown" type="Timer" parent="." unique_id=1458438365]
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1752532256]
shape = SubResource("RectangleShape2D_kxv3n")

[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
