[gd_scene format=3 uid="uid://dgsr66k654gt"]

[ext_resource type="Script" uid="uid://beixirl5v2ho" path="res://Scripts/Components/MovementComponent.gd" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://ccb2gnq34myxh" path="res://Scripts/Components/InputComponent.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bulcbrnmg7u3l" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="PackedScene" uid="uid://xix3t6skxbag" path="res://Scenes/hammer.tscn" id="2_x3wgy"]
[ext_resource type="Texture2D" uid="uid://b024oqrpoxx01" path="res://Sprites/Spring_Player_Walk.png" id="6_x3wgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(80, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(60, 134)

[node name="player" type="CharacterBody2D" unique_id=1932963563 node_paths=PackedStringArray("input_component", "movement_component", "hammer")]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_vgqql")
input_component = NodePath("InputComponent")
movement_component = NodePath("MovementComponent")
hammer = NodePath("hammer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1042822627]
scale = Vector2(3.605, 3.605)
texture = ExtResource("6_x3wgy")
hframes = 3

[node name="hammer" parent="." unique_id=914817786 node_paths=PackedStringArray("input_component", "hammer_return_spot") instance=ExtResource("2_x3wgy")]
position = Vector2(50, 0)
input_component = NodePath("../InputComponent")
hammer_return_spot = NodePath("../hammer_return_spot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=927895047]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=449300536]
zoom = Vector2(0.56, 0.56)
drag_horizontal_enabled = true

[node name="InputComponent" type="Node" parent="." unique_id=437712081]
script = ExtResource("1_v0iea")
metadata/_custom_type_script = "uid://ccb2gnq34myxh"

[node name="MovementComponent" type="Node" parent="." unique_id=1389720200 node_paths=PackedStringArray("body")]
script = ExtResource("1_cvnsp")
SPEED = 500
AIR_SPEED = 500
JUMP_FORCE = 500
GRAVITY = 2
body = NodePath("..")
metadata/_custom_type_script = "uid://beixirl5v2ho"

[node name="hammer_return_spot" type="Node2D" parent="." unique_id=262716220]
position = Vector2(50, 0)

[node name="hammer_return_area" type="Area2D" parent="." unique_id=21415076]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hammer_return_area" unique_id=963499398]
position = Vector2(52, 0)
shape = SubResource("RectangleShape2D_fkybt")

[connection signal="area_entered" from="hammer_return_area" to="hammer" method="_on_hammer_return_area_area_entered"]
